apiVersion: v1
data:
  vault.ca: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUzTkRVMU9EQXhNemN3SGhjTk1qVXdOREkxTVRFeU1qRTNXaGNOTXpVd05ESXpNVEV5TWpFMwpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUzTkRVMU9EQXhNemN3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTTktNMVN2Z2YxWXZIajFmWkswMlRHOEZzU2EyN3BTR29tRFFhMGZ4SXUKK1hjMm1Sc0RuUjJJYmpUNEtRQ2M1aGhGMVkveUtBdUIxSzRkRVhVa3haWkNvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVWlVeW4vT2RjUlFVdUxUOEdIMWpUCklrdmM2cnd3Q2dZSUtvWkl6ajBFQXdJRFNRQXdSZ0loQUoycExJbWQ4VjJlWWZLY242Vm1kbTVDSHRxU01ubEUKRGgyaWxNZ1lpbnVSQWlFQTlSelhWU041dWZDN2JvY1ViS1cxY2huNnBrZU9qVVl6aU9ubTd4RmtSVWc9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
kind: Secret
metadata:
  name: vault-ha-tls
  namespace: test
type: Opaque