all:
  children:
    k8s_staging:
      vars:
        ansible_user: ansible
        ansible_ssh_private_key_file: "{{ lookup('env', 'HOME') }}/.ssh/ansible"
      hosts:
        k8s_staging_01:
          ansible_host: 192.168.6.2
        k8s_staging_02:
          ansible_host: 192.168.6.3
        k8s_staging_03:
          ansible_host: 192.168.6.4
