all:
  children:
    k8s_staging:
      vars:
        ansible_user: ansible
        ansible_ssh_private_key_file: "{{ lookup('env', 'HOME') }}/.ssh/ansible"
        ansible_python_interpreter: /usr/bin/python3.12
        cluster_interface: eth1
        init_node: k8s_staging_01
      hosts:
        k8s_staging_01:
          ansible_host: 192.168.6.3
          vrrp_pri: 102
        k8s_staging_02:
          ansible_host: 192.168.6.4
          vrrp_pri: 101
        k8s_staging_03:
          ansible_host: 192.168.6.5
          vrrp_pri: 100
