---
- name: Get cluster control-plane certificate key
  ansible.builtin.command: kubeadm token create
  register: token
  changed_when: token.stdout | length > 0

- name: Get cluster control-plane certificate key
  ansible.builtin.command: kubeadm init phase upload-certs --upload-certs
  register: cert_key
  changed_when: cert_key.stdout | length > 0

- name: Get CA Key hash
  ansible.builtin.shell:
    cmd: openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2>/dev/null | openssl dgst -sha256 -hex | sed 's/^.* //'
  register: ca_hash
  changed_when: ca_hash.stdout | length > 0