#cloud-config
users:
- name: gadgieOps
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo, users
    shell: /bin/bash

timezone: UTC
ssh_pwauth: false

package_update: true
package_upgrade: true
packages:
  - vim
  - git
  - python3-pip
